{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "express-session": "^1.7.6",
    "getmdl-select": "^1.0.4",
    "material-timepicker": "^0.1.2",
    "merge-descriptors": "^1.0.1",
    "mongoose": "4.4.19",
    "morgan": "^1.7.0",
    "node-svm": "^2.1.8",
    "nodemon": "^1.11.0",
    "request": "^2.76.0",
    "svm": "^0.1.1",
    "nodemailer": "^2.6.4",
    "js-md5": "^0.4.1",
    "chai-http": "^3.0.0",
    "should": "11.1.1"
  },
  "engines": {
    "node": "4.5.0"
  },
  "devDependencies": {
    "chai-http": "^3.0.0"
  }
}
